import 'package:Zarin/utils/styles.dart';
import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

class TermsOfUse extends StatelessWidget {
  final ScrollController controller;

  const TermsOfUse({Key key, this.controller}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return SingleChildScrollView(
      controller: controller,
      child: Container(
          padding: EdgeInsets.symmetric(horizontal: 20.0),
          decoration: BoxDecoration(
              borderRadius: BorderRadius.vertical(top: Radius.circular(15.0)),
              color: Styles.subBackgroundColor),
          child: Column(
            mainAxisSize: MainAxisSize.min,
            crossAxisAlignment: CrossAxisAlignment.center,
            children: [
              Center(
                child: Container(
                  margin: EdgeInsets.only(top: 10.0, bottom: 20.0),
                  width: 25.0,
                  height: 2.0,
                  decoration: BoxDecoration(
                    borderRadius: BorderRadius.circular(5),
                    color: Colors.grey,
                  ),
                ),
              ),
              Text(
                'Пользовательское соглашение',
                style: TextStyle(color: Colors.black87, fontSize: 16.0),
              ),
              Padding(padding: EdgeInsets.symmetric(vertical: 10.0)),
              Container(
                child: Text(
                    "Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение Пользовательское соглашение "),
              ),
              Padding(
                padding: EdgeInsets.only(bottom: 20.0),
              )
            ],
          )),
    );
  }
}
